{

  "manifest_version": 2,
  "name": "Myshows Alternative Titles",
  "version": "3.0",

  "description": "Firefox add-on that adds the ability to add alternative titles to your shows",
  "homepage_url": "https://github.com/nikandev/myshowsAT",

  "icons": {
    "48": "icons/icon.svg"
  },

  "browser_action": {
    "default_icon": "icons/icon.svg",
    "default_title": "Myshows Alternative Titles",
    "default_popup": "popup.html"
  },

  "permissions": [
    "activeTab",
    "storage"
  ],

  "content_scripts": [
    {
      "matches": ["https://myshows.me/profile/"],
      "js": ["main.js"],
      "run_at": "document_start"
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "myshowsAT@github.com",
      "strict_min_version": "57.0"
    }
  }  

}
